<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
</head>

<body>
    <header class="bg-red-500 flex h-20 items-center">
        <div class="flex-1 mx-10">
            <h1>Logo</h1>
        </div>
        <nav>
            <ul class="flex justify-end">
                <li class="mx-10"><a href="index.html">Home</a></li>
                <li class="mx-10"><a href="about.html">About</a></li>
                <li class="mx-10"><a href="login.html">Login</a></li>
                <li class="mx-10 border-4 bg-slate-800"><a href="anony.html">Anonymous</a></li>
            </ul>
        </nav>
    </header>
    <div class="bg-gray-600 border-red-200">
        <h1>Welcome back to</h1>
        <h1>Whisper Point</h1>

        <!-- sign in with google -->
        <div class="flex justify-center border-2 border-sky-500">
            <a href="https://www.google.com" class="flex">
                <img src="google logo.png" alt="google logo" class="w-5 h-5">
                <button class="bg-red-500 text-white">Sign in with Google</button>
            </a>
        </div>

        <!-- sign with you email -->
        <div class="text-center">Or, sign in with you email</div>

        <!-- input form -->
         <form>
            <div class="border-2 border-red-500 flex justify-center">
                <img src="" alt="email">
                <input type="email" placeholder="Email">
            </div>
            <div class="border-2 border-red-500 flex justify-center">
                <img src="" alt="lock">
                <input type="password" placeholder="********">
                <img src="" alt="view">
            </div>
            <div>
                <a class="flex justify-end">Forget password</a>
            </div>
            <div>
                <button class="bg-red-500 text-white">Log in</button>
            </div>
         </form>

        
        <div>
            <span>Don't you have an account?</span>
            <a href="/signup"> Sign up</a>
        </div>
    </div>
            
</body>

</html>